# data-ingestion-pipelines

./: README.md  cloudbuild.yaml  dependency-reduced-pom.xml  example.json  pom.xml
src/main/java/com/nakytniak/: PipelineStarter.java
src/main/java/com/nakytniak/dao/sql/: DataSourceProvider.java  DataSourceVendor.java
src/main/java/com/nakytniak/function/: CsvToModelFn.java  FetchSqlDataFunction.java  FilterCSVHeaderFn.java  JsonToMappingFn.java  MakeBatchers.java  WholeFileReader.java  WriteToFirestoreFn.java
src/main/java/com/nakytniak/helper/: PipelineFactory.java  SerializableSupplier.java
src/main/java/com/nakytniak/mapper/: CsvHeaderMapper.java  CsvRowMapper.java  SqlEntityRowMapper.java
src/main/java/com/nakytniak/model/: BaseEntityModel.java  ModelContainer.java  SourceTableInfo.java
src/main/java/com/nakytniak/model/enitites/: StudentsInfo.java
src/main/java/com/nakytniak/model/mapping/: ConnectionInfo.java  Mapping.java  MySqlDataType.java  SourceSqlField.java
src/main/java/com/nakytniak/options/: CommonOptions.java  CsvDataIngestionPipelineOptions.java  FirestoreOptions.java  MySqlConfigOptions.java  MySqlDataIngestionPipelineOptions.java
src/main/java/com/nakytniak/pipeline/: AbstractPipeline.java  CsvToFirestorePipeline.java  MySqlToFirestorePipeline.java  PipelineType.java
src/main/java/com/nakytniak/utils/: CaseUtils.java  CommonUtil.java  EntityUtils.java  GoogleSecretTranslator.java  MySqlModelUtil.java
src/main/resources/: logback.xml
